{
	"prefix": ".",
	"fake": "Kenz Bot", 	
	"botver": "11",  
	"namo": "KENZ", 
	"ator": "BOT", 
	"Supportme": "Nekopoi.care", 
	"fakereply": "p", 
	"ownername": "kenzoofc", 
	"owner": "6281255851372", 
	"owner2": "6281255851372", 
	"ownername2": "p", 
	"owner3": "6281255851372", 
	"ownername3": "p", 
	"owner4": "6281255851372", 
	"ownername4": "p", 
	"owner5": "6281255851372", 
	"ownername5": "p", 
	"owner6": "6281255851372", 
	"ownername6": "p", 
	"developer": "6281255851372",  
	"ownername": "p", 
	"donasi": "6281255851372", 
	"rekening": "6281255851372", 
	"mybio2": "https://www.youtube.com/watch?v=HylG14qpQ1Q", 
	"mybio": "https://www.youtube.com/watch?v=HylG14qpQ1Q", 
	"linkgc1": "https://chat.whatsapp.com/ItWuInyvxDs1mDHUVV5xM8", 
	"linkgc2": "https://chat.whatsapp.com/CBGSIU5bKPi8NFPG532ZUE", 
	"linkgc3": "https://chat.whatsapp.com/CXPjrQPrn6mCU8EOnhvoSG", 
	"linkgc4": "https://www.youtube.com/watch?v=HylG14qpQ1Q", 
	"linkgc5": "https://www.youtube.com/watch?v=HylG14qpQ1Q", 
	"trakteer": "bit.ly/3m5hgof", 
	"mygmail": "kenzomodder@gmail.com", 
	"saweria": "bit.ly/3oVRGnx", 
	"ownerNumber": "6281255851372", 
	"myyoutube":"bit.ly/3s2UaT6", 
	"mytiktok":"bit.ly/3m5xwpi", 
	"mytwitter":"bit.ly/3yHNY4x", 
	"github": "bit.ly/3scVRNU"
}

